OPENAI_API_KEY=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
PORT=3000
SUPABASE_URL=https://sgdecnlnohjpdadxausj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNnZGVjbmxub2hqcGRhZHhhdXNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzMTQxMTYsImV4cCI6MjA2MDg5MDExNn0.t5xUn4jydY9JzOg5yLw3xZC9yAJmia-T1QIZqFx48bM
